{
  "name": "vivu-travinh-v2",
  "version": "2.1.0",
  "description": "Cẩm nang du lịch tự túc Trà Vinh",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "http-server -p 8000 -c-1",
    "build": "node scripts/build.cjs",
    "preview": "node scripts/preview.cjs",
    "check": "node --check js/config.js js/data.js js/app.js js/ui.js js/comments.js js/offline-sync.js js/telemetry.js service-worker.js api/_admin-auth.js api/admin-profile.js api/admin-comments.js api/admin-places.js api/import-place.js api/submit-comment.js api/submit-place.js api/report-place.js api/og-place.js",
    "test:fixtures": "node scripts/test-fixtures.js",
    "test:g2": "node scripts/test-g2.js",
    "test:g2:browser": "node --experimental-websocket scripts/verify-g2-browser.cjs",
    "test:g3": "node scripts/test-g3.js",
    "test:g3:browser": "node --experimental-websocket scripts/verify-g3-browser.cjs",
    "test:ui": "node --experimental-websocket scripts/verify-ui.cjs",
    "test:sw": "node scripts/test-sw-upgrade.js",
    "test:g4:browser": "node --experimental-websocket scripts/verify-g4-offline.cjs",
    "test:g5": "node scripts/test-g5-supabase.js",
    "test:g5:live": "node scripts/verify-g5-live.js",
    "test:g6": "node scripts/test-g6-e2e.js",
    "test:g6:browser": "node --experimental-websocket scripts/verify-g6-browser.cjs",
    "test:g6:live": "node scripts/verify-g6-live.js",
    "test:g7": "node scripts/test-g7-release.js",
    "test:g7:browser": "node --experimental-websocket scripts/verify-g7-browser.cjs",
    "test:g7:live": "node scripts/verify-g7-live.js",
    "test:g8": "node scripts/test-g8-admin.js",
    "check:gate": "npm run check && npm run test:fixtures && npm run test:g2 && npm run test:g3 && npm run test:sw && npm run test:ui && npm run test:g2:browser && npm run test:g3:browser && npm run test:g4:browser && npm run test:g5 && npm run test:g6 && npm run test:g6:browser && npm run test:g7 && npm run test:g7:browser && npm run test:g8",
    "test": "npm run check:gate"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "http-server": "^14.1.1",
    "leaflet": "^1.9.4",
    "tailwindcss": "^3.4.19"
  }
}
