{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.vivutravinh.id.vn"
        }
      ],
      "destination": "https://vivutravinh.id.vn/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "place"
        }
      ],
      "destination": "/api/og-place"
    },
    {
      "source": "/place/:slug",
      "destination": "/api/og-place?place=:slug"
    },
    {
      "source": "/places/:slug",
      "destination": "/api/og-place?place=:slug"
    }
  ]
}
